<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--Custom css file link-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

</head>

<body>
    <!-- Header Section Starts   -->
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>

            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="jobs.html">Job-Preffernce</a>
                <a href="contact.html">Contact-Us</a>
                <a href="login.html">Log-in</a>

            </nav>

            <a href="#" class="btn" style="margin-top: 0;">Post Job</a>

        </section>
    </header>
    <!-- Header Section Ends    -->

    <!--Home Section Start-->
    <div class="home-container">
        <section class="home">
            <form action="" method="post">
                <h3>Find Your Next Job</h3>
                <p> Job Title<span>*</span></p>
                <input type="text" name="title" placeholder="keyword, category oor company" required maxlength="45"
                    class="input">
                <p>Job Location</p>
                <input type="text" name="title" placeholder="country, state or city" required maxlength="100"
                    class="input">
                <input type="submit" value="Search Job" name="Search Job" class="btn">
            </form>
        </section>
    </div>
    <!--Home Section Ends-->

    <!--Category Section Starts-->
    <section class="category">

        <h1 class="heading">Job categories</h1>
        <div class="box-container">
            <a href="#" class="box">
                <i class="fas fa-code"></i>
                <div>
                    <h3>Development</h3>
                    <span>2100 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-pen"></i>
                <div>
                    <h3>Designer</h3>
                    <span>500 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-chalkboard-user"></i>
                <div>
                    <h3>Teacher</h3>
                    <span>1800 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-bullhorn"></i>
                <div>
                    <h3>Marketing</h3>
                    <span>1500 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-headset"></i>
                <div>
                    <h3>Service</h3>
                    <span>800 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-wrench"></i>
                <div>
                    <h3>Engineer</h3>
                    <span>500 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-hand-holding-dollar"></i>
                <div>
                    <h3>Finance</h3>
                    <span>1200 JOBS</span>
                </div>

            </a>

            <a href="#" class="box">
                <i class="fas fa-person-digging"></i>
                <div>
                    <h3>Labour</h3>
                    <span>4000 JOBS</span>
                </div>

            </a>
            
        </div>

        <!--Category Section Starts-->



        <!--footer Section Starts-->
        <footer class="footer">

            <section class="grid">
                <div class="box">
                    <h3>Quick Links </h3>
                    <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                    <a href="about.html"><i class="fas fa-angle-right"></i>About Us</a>
                    <a href="jobs.html"><i class="fas fa-angle-right"></i>Job Prefference</a>
                    <a href="contact.html"><i class="fas fa-angle-right"></i>Contact Us</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Home</a>
                </div>

                <div class="box">
                    <h3>Extra Links </h3>
                    <a href="#"><i class="fas fa-angle-right"></i>Account</a>
                    <a href="login.html"><i class="fas fa-angle-right"></i>Log-in</a>
                    <a href="register.html"><i class="fas fa-angle-right"></i>Register</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Post Job</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Dash-Board</a>
                </div>

                <div class="box">
                    <h3> Follow Us </h3>
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>Phone</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>Mail</a>
                </div>
            </section>
            <div class="credit">&copy; copyright@2024 by <span> Gundala Divya</span> | all rights reserved!</div>
        </footer>

        <!--footer Section Starts-->



        <!--Custom js file lin;k-->
        <script src="js/script.js"></script>


</body>

</html>